[tox]
envlist = 
    py25-1.2.X, py26-1.2.X, py27-1.2.X,
    py25-1.3.X, py26-1.3.X, py27-1.3.X,
    py25, py26, py27, pypy, docs

[testenv]
downloadcache = {toxworkdir}/_download/
setenv =
    DJANGO_SETTINGS_MODULE = tests.settings
    PYTHONPATH = {toxinidir}
commands =
    {envbindir}/django-admin.py test {posargs:tests}

[testenv:py25-1.2.X]
basepython = python2.5
deps =
    Django==1.2.4
    mock
    django-staticfiles
    unittest2

[testenv:py26-1.2.X]
basepython = python2.6
deps =
    Django==1.2.4
    mock
    django-staticfiles
    unittest2

[testenv:py27-1.2.X]
basepython = python2.7
deps =
    Django==1.2.4
    mock
    django-staticfiles
    unittest2

[testenv:py25-1.3.X]
basepython = python2.5
deps =
    Django==1.3.1
    mock
    django-staticfiles
    unittest2

[testenv:py26-1.3.X]
basepython = python2.6
deps =
    Django==1.3.1
    mock
    django-staticfiles
    unittest2

[testenv:py27-1.3.X]
basepython = python2.7
deps =
    Django==1.3.1
    mock
    django-staticfiles
    unittest2

[testenv:py25]
basepython = python2.5
deps =
    https://github.com/django/django/zipball/master
    mock
    django-staticfiles
    unittest2

[testenv:py26]
basepython = python2.6
deps =
    https://github.com/django/django/zipball/master
    mock
    django-staticfiles
    unittest2

[testenv:py27]
basepython = python2.7
deps =
    https://github.com/django/django/zipball/master
    mock
    django-staticfiles
    unittest2

[testenv:pypy]
basepython = pypy
deps =
    https://github.com/django/django/zipball/master
    mock
    django-staticfiles
    unittest2

[testenv:docs]
basepython = python2.7
changedir = docs
deps = sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
